{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "parcel *.html --open",
    "build": "parcel build *.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlabung/port_folio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlabung/port_folio/issues"
  },
  "homepage": "https://github.com/jlabung/port_folio#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/runtime": "^7.9.2",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "parcel-plugin-static-files-copy": "^2.3.1"
  }
}
